/* pages/my/my.wxss */
.my-center {
  margin: 5px;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  font-size: 10px;
  color: #8a8a8a;
}
.userinfo-avatar {
  height: 45px;
  width: 45px;
}
.my-order {
  width:94%;
  height:18vh;
  margin:2%;
  border:0.5px solid rgb(182, 181, 181);
  padding:1%;
}
.my-order-header {
  display: flex;
  justify-content: space-between;
}
.look-all {
  color: #1296db;
  font-size: 11px;
  margin-top: 4px;
  margin-right: 10px;
}
.my-order-content {
  display: flex;
  justify-content: space-around;
}
.my-order-block {
  margin-top: 2%;
  width:25%;
  height:20vh;
  font-size: 7px;
}
/* .img02 {
  position: absolute;
  top: 116px;
  left: 26%;
}
.img03 {
  position: absolute;
  top: 116px;
  left: 50%;
}
.img04 {
  position: absolute;
  top: 116px;
  left: 75%;
} */
.my-order-image01 {
  width:35%;
  height:35%;
  margin:0 auto;
  display:block;
}
.my-order-text {
  text-align:center;
  font-size:13px;
}
.my-block {
  margin: 3%;
  width: 96%;
  height: 6vh;
  border-bottom-width: 0.5px;
  border-bottom-style: solid;
  border-bottom-color: #ccc; 
}
.my-block-img {
  width: 20px;
  height: 20px;
}
.my-block-text {
  margin-left: 2%;
  font-size: 15px;
}
.showLoginBtn {
  width: 16vw;
  height: 5vh;
  position: absolute;
  left: 3vw;
  font-size: 16px;
  top: 30px;
  font-size: 20rpx;
}