<!--pages/my/my.wxml-->
<view class='my-center'>
  <image wx:if="{{showMyHeader}}" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
  <view wx:if="{{showMyHeader}}">用户名:{{userInfo.nickName}}</view>
  <button wx:if="{{showLoginBtn}}" class="showLoginBtn" open-type='getUserInfo' bindgetuserinfo="login">登陆</button>
</view>
<view>
  <view class='my-order'>
    <view class="my-order-header">
      <view>我的订单</view>
      <navigator url="../logs" class='look-all' hover-class="navigator-hover">查看全部</navigator>
    </view>
    <view class="my-order-content">
      <view wx:for="{{myOrderLists}}" class="my-order-block" data-url="{{item.url}}" bindtap="toPage">
        <image class='my-order-image01' src="{{item.src}}"></image>
        <view class='my-order-text'>{{item.text}}</view>
      </view>
    </view>
  </view>
    <view class='my-block' wx:for="{{myBlockLists}}" bindtap="toOtherPage" data-url="{{item.url}}">
    <image class='my-block-img' src="{{item.src}}"></image>
    <text class='my-block-text'>{{item.text}}</text>
  </view>
</view>