/* pages/my/myappoint/myappoint.wxss */
.page {
  padding: 5px;
  box-sizing: border-box;
  font-size: 13px;
}
.nav {
  border: 1px solid #c3baba;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #fff;
}
.nav-block {
  width: 24.5%;
  height: 5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c3baba;
}
.hover-color {
  color: #e7b980;
  background-color: #e5560c;
}
.begin-appoint, .finish-appoint, .cancal-appoint, .invalid-appoint {
  width: 100%;
  background-color: #F3F3F3;
  border-radius: 10%;
  margin-top: 1.5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.begin-appoint-msg {
  width: 80%;
}
.begin-appoint-modify {
  margin: 1%;
  width: 20%;
  text-align: center;
  font-size: 12px;
}
.invalid-appoint, .cancal-appoint{
  color: #C3BABA;
}
