<!--pages/my/myFee/myFee.wxml-->
<view class="page">
  <view class="nav">
    <view class="nav-block" wx:if="{{!isCanFee}}" bindtap="showCanFee">可用优惠券</view>
    <view class="nav-block hover-color" wx:if="{{isCanFee}}" bindtap="showCanFee">可用优惠券</view>
    <view class="nav-block" wx:if="{{!isShopperFee}}" bindtap="showShopperFee">商家红包</view>
    <view class="nav-block hover-color" wx:if="{{isShopperFee}}" bindtap="showShopperFee">商家红包</view>
    <view class="nav-block" wx:if="{{!isNotFee}}" bindtap="showNotFee">失效券</view>
    <view class="nav-block hover-color" wx:if="{{isNotFee}}" bindtap="showNotFee">失效券</view>
    <view class="nav-block" wx:if="{{!isUsed}}" bindtap="showUsedFee">已使用</view>
    <view class="nav-block hover-color" wx:if="{{isUsed}}" bindtap="showUsedFee">已使用</view>
  </view>
  <view class="content">
    <view class="fee-block" wx:for="{{canFeeLists}}" wx:if="{{isCanFee}}">
      <view class="fee-content">
        <view class="fee-content-left">
          <view class="font-style-top">￥{{item.discount_depth}}</view>
          <view class="font-style-bottom">{{item.discount_desc}}</view>
        </view>
        <view class="fee-content-width">
          <view style="font-weight: bold;font-size: 15px;">{{item.acti_desc}}</view>
          <view style="font-size: 9px;color: #474242;">{{item.range_begin}}-{{item.range_end}}</view>
          <view style="font-size: 10px;color: #736363;">{{item.rule}}</view>
        </view>
        <view class="fee-content-left">
          <view style="color: #e5560c;font-size: 10px;">仅剩{{item.remain}}天</view>
          <view class="fee-content-use" data-feeinfo="{{item}}" bindtap="useFee">去使用</view>
        </view>
      </view>
      <view style="width: 100%; height: 15px; display: flex; background-color: #fff;">
        <view class="leftTop"></view>
        <view style="width: 90%; height: 15px; background-color: #EAE8E8;"></view>
        <view class="rightTop"></view>
      </view>
      <view style="width: 100%; height: 15px; display: flex; background-color: #fff;">
        <view class="leftBottom"></view>
        <view style="width: 90%; height: 15px; background-color: #EAE8E8; border-top: 1px dotted #5D5E60;"></view>
        <view class="rightBottom"></view>
      </view>
      <view class="fee-range">可用范围：{{item.rule}}</view>
    </view>
    <view class="fee-block" wx:for="{{shopperFee}}" wx:if="{{isShopperFee}}">
      <view class="fee-content">
        <view class="fee-content-left">
          <view class="font-style-top">￥{{item.discount_depth}}</view>
          <view class="font-style-bottom">{{item.discount_desc}}</view>
        </view>
        <view class="fee-content-width">
          <view style="font-weight: bold;font-size: 15px;">{{item.acti_desc}}</view>
          <view style="font-size: 9px;color: #474242;">{{item.range_begin}}-{{item.range_end}}</view>
          <view style="font-size: 10px;color: #736363;">{{item.rule}}</view>
        </view>
        <view class="fee-content-left">
          <view style="color: #e5560c;font-size: 10px;">仅剩{{item.remain}}天</view>
          <view class="fee-content-use" data-feeinfo="{{item}}" bindtap="useFee">去使用</view>
        </view>
      </view>
      <view style="width: 100%; height: 15px; display: flex; background-color: #fff;">
        <view class="leftTop"></view>
        <view style="width: 90%; height: 15px; background-color: #EAE8E8;"></view>
        <view class="rightTop"></view>
      </view>
      <view style="width: 100%; height: 15px; display: flex; background-color: #fff;">
        <view class="leftBottom"></view>
        <view style="width: 90%; height: 15px; background-color: #EAE8E8; border-top: 1px dotted #5D5E60;"></view>
        <view class="rightBottom"></view>
      </view>
      <view class="fee-range">可用范围：{{item.rule}}</view>
    </view>
  </view>
  
</view>
