<!-- pages/myAddr/addAddr/addAddr.wxml -->
<!-- <wxs src="../../../utils/addr/addr.js" module="addr" /> -->
<view class="page">
  <view class="form-line">
    <view class="left-label">姓名</view>
    <input class="right-input" placeholder="姓名" value="{{userInfo.username}}" bindblur="evalName"></input>
  </view>
  <view class="form-line">
    <view class="left-label">联系方式</view>
    <input class="right-input" placeholder="手机号码" value="{{userInfo.userphone}}" type="number" bindblur="evalPhone" maxlength="{{11}}"></input>
  </view>
  <view class="form-line">
    <view class="left-label">所在地区</view>
    <picker class="right-input" mode="region" bindchange="areaChange" value="{{userInfo.userArea}}">
      <view class="picker">{{userInfo.userArea[0]}} {{userInfo.userArea[1]}} {{userInfo.userArea[2]}}</view>
    </picker>
  </view>
  <view class="form-line">
    <view class="left-label">详细地址</view>
    <input class="right-input" placeholder="详细地址需填写楼栋楼层或房间号" value="{{userInfo.userAddr}}" bindblur="evalAddr"></input>
  </view>
  <button bindtap="submitAddr" class="submitAddr">确定</button>
</view>