/* pages/myAddr/myAddr.wxss */
.page {
  margin: 5px;
  box-sizing: border-box;
}
.recv-addr {
  border-bottom: 1px solid #ccc;
  height: 15vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.user-name-phone {
  display: flex;
  font-weight: bold;
  font-size: 12px;
}
.user-addr {
  font-size: 13px;
  color: #6d6c6c;
}
.user-info {
  width: 75%;
}
.editor {
  width: 15%;
  color: red;
  font-size: 12px;
}
.myAddr-btn {
  margin: 4% auto;
  width: 55%;
  height: 6vh;
  background-color: #F8F8F8;
}
.myAddr-addIcon {
  width: 10%;
  height: 61%;
  position: relative;
  top: 24%;
  left: 20%;
}
.myAddr-btn-add {
  position: relative;
  top: 13%;
  left: 25%;
}