.shopper {
  padding: 2%;
  font-size: 20px;
  box-sizing: border-box;
  font-size: 15px;
}
.shopper-block {
  margin-bottom: 3%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.shopper-wechat {
  width: 70%;
}
.pasteWechat {
  font-size: 11px;
  color: blue;
}
.shopper-btn {
  background-color: royalblue;
  color: white;
  width: 90%;
  margin-top: 15%;
  font-size: 15px;
  border-radius: 20px;
  height: 40px;
}